{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ECommerceDb;Username=postgres;Password=123456;"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-here-that-is-at-least-32-characters-long",
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceClient",
    "ExpirationHours": 24
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQSettings": {
    "ConnectionString": "amqp://guest:guest@localhost:5672/"
  }
}